<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>[TITLE]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    .invoice-box {
        max-width: 300px;
        margin: auto;
        padding: 0;
        /* border: 1px solid #eee; */
        /* box-shadow: 0 0 10px rgba(0, 0, 0, .15); */
        font-size: 16px;
        line-height: 24px;
        font-family: 'Poppins', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #000;
    }
    .information table{
        padding-bottom: 10px;
    }
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        vertical-align: top;
        text-align: right;
        font-size: 13px;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: center;
    }
    .invoice-box table tr td:nth-child(3) {
        text-align: center;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 10px;
    }
  
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 0;
        font-size: 12px;
        line-height: 17px;
        padding-top: 6px;
    }
    
    .invoice-box table tr.heading td {
        /* background: #eee; */
        border-bottom: 1px solid #383838;
        border-top: 1px solid #383838;
        font-weight: bold;
        font-size: 15px;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
   
   
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    

    .invoice-box table table tr td:first-child {
       text-align: left !important;
    }
    
tr.heading td:first-child {
       text-align: left !important;
    }

    tr.item td:first-child {
       text-align: left !important;
    }
    
    tr td:first-child {
      width: 39%;
    }
    .information tr td:last-child, .top tr td:last-child{
  text-align: right !important;
    }
   .total td{
    padding-bottom: 3px;
    border-top: 1px dashed #333;
    border-bottom: 1px solid #333;
   }
   .terms {
    padding-left: 20px;
   }
   .terms li {
    font-size: 13px;
    line-height: 1.3;
   }
   .terms-label {
    font-size: 13px;
    font-weight: 600;
   }
   @media print {
       body {
            margin: 2px;
            padding: 1px;
       }
       
   }
    </style>

</head>
<body>
<body>
    <div class="invoice-box" id="invoice-box">
        <table cellpadding="0" cellspacing="0" >
          <!-- INVOICE HEAD  -->
          <tbody class="Invoice-items">
            <tr class="top" >
                <td colspan="4">
                            <div class="title" style="text-align: center !important;">
                                <img src="[IMAGE_URL]" width="60px" id="shoplogo"> 
                               
                                <h5 style="padding: 0; margin:0; margin: 0;
                                letter-spacing: 0px;
                                text-transform: uppercase;
                                font-size: 25px;
                                text-align: center;
                                line-height: 25px;
                                font-weight: 900;
                            ">[SHOPNAME]</h5>
                                <p style="padding: 5px 0 0; margin:0; font-size: 12px; line-height:16px;text-align:center;"> 
                                  [SUBTITLE1]<br>
                                  [SUBTITLE2]</p>
                                </div>
                </td>
            </tr>
            <tr class="information" >
                <td colspan="4">
                    <table >
                        <tr>
                            <td style="display: flex;justify-content: space-between;width: 100%;">
                                <div id="billno" style="text-align: left"><strong>No: [ORDER_NO]</strong></div>
                                <div style="text-align: right"><strong>Date: [DATE]</strong></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%;" id="customerDetails">
                                <strong>Name: [CUSTOMER_NAME], [CUSTOMER_MOBILE]</strong><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>            
            
            <tr class="heading">
                <td id="itemLabel">
                    Item
                </td>
                
                <td id="qtylabel">
                    Qty
                </td>
                <td id="pricelabel">
                  Price
              </td>
              <td>
                Total
            </td>
            </tr>
            [itemDetails]

            <tr>
                <td colspan="4" style="border-top: 1px dashed #333;"></td>
            </tr>  
            <tr id="discountLabel">   
                <td colspan="3" style="text-align:right;">
                    Discount :
                </td>
                <td style="text-align:right;">
                    -[DISCOUNT]
                </td>
            </tr>
            <tr id="subTotalLabel">   
                <td colspan="3" style="text-align:right">
                    Sub Total :
                </td>
                <td style="text-align:right">
                    [SUBTOTAL]
                </td>
            </tr>
            <tr id="vatAmountLabel">   
                <td colspan="3" style="text-align:right">
                    VAT(5%) :
                </td>
                <td style="text-align:right">
                    [VATAMOUNT]
                </td>
            </tr>
            <tr id="roundoffLabel">   
                <td colspan="3" style="text-align:right">
                    Roundoff :
                </td>
                <td style="text-align:right">
                    -[ROUNDOFF]
                </td>
            </tr>
            <tr>   
                <td colspan="3" style="text-align:right">
                    <strong>Grand Total :</strong>
                </td>
                <td style="text-align:right">
                    <strong>[NETTOTAL]</strong>
                </td>
            </tr>
            <tr> 
                <td colspan="4" style="text-align:left">
                <span style="font-size: 12px;" id="totalItems"> Total Number of Items: [TOTAL_ITEMS]</span> 
                </td>
            </tr>
            <tr class="notes"> 
              <td colspan="4" style="text-align:left">
              <span id="notelabel" style="font-size: 12px;"> Notes: [NOTES]</span> 
              </td>
          </tr>
          <tr>
            <td colspan="4" style="text-align:left">
                <span id="deliveryTypeLabel">Delivery Type: [DELIVREY_TYPE]</span><br>
                <span id="deliveryTimeLabel">Delivery Time : [DELIVREY_TIME]<br></span>
                <span id="paymentTypeLabel">Payment : [PAYMENT_TYPE]</span>
            </td>
          </tr>
          </tbody>
        </table>
        <p class="terms-label" id="terms-label">
            Terms and Conditions
        </p>
        <ul class="terms" id="terms-list">
            <li>We do not hold and responsibility of clothes after one month.</li>
            <li>Clothes damaged by our laundry will be reimbursed at 10 times the service cost.</li>
        </ul>
        <p style="text-align: center; font-size: 12px; margin: 0px;">T&C Apply</p>
    </div>
</body>
</html>  
</body>
</html>
